# custom-grant

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/customgrant/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/customgrant/api_gateway/configuration/: ResourceServer.java
api-gateway/src/main/java/com/rezende/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rezende/api_gateway/configuration/: ResourceServer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/customgrant/api_gateway/: ApiGatewayApplicationTests.java
authentication-service/: docker-compose.yml  settings.gradle
authentication-service/sandbox/: docker-compose.yml
authentication-service/src/main/java/com/customgrant/custom_grant/: CustomGrantApplication.java
authentication-service/src/main/java/com/customgrant/custom_grant/configuration/: AuthorizationServer.java  TokenConfiguration.java
authentication-service/src/main/java/com/customgrant/custom_grant/controllers/: AuthenticationController.java
authentication-service/src/main/resources/: application-dev.yml  application-test.yml
authentication-service/src/main/resources/db/migration/: V1__create_tb_roles.sql  V2__create_tb_users.sql  V3__create_tb_user_roles.sql  V4__seed_roles.sql
course-service/: build.gradle  docker-compose.yml
course-service/src/main/java/com/rezende/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/rezende/course_service/dto/: CourseDTO.java  (+2 more)
course-service/src/main/resources/: application-test.yml  application.yml  import.sql
course-service/src/test/java/com/rezende/course_service/: CourseServiceApplicationTests.java
sandbox/: docker-compose.yml
src/main/java/com/customgrant/custom_grant/configuration/: AuthorizationServer.java  CorsOriginConfiguration.java  ResourceServer.java  SecurityConfigTest.java  TokenConfiguration.java
src/main/java/com/customgrant/custom_grant/controllers/: AuthenticationController.java  OAuthCallbackController.java
src/main/java/com/customgrant/custom_grant/dtos/: AccessLoginDTO.java  AccessTokenDTO.java  RegisterDTO.java  RoleDTO.java
src/main/java/com/customgrant/custom_grant/entities/: Role.java  User.java
src/main/java/com/customgrant/custom_grant/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/customgrant/custom_grant/services/: AuthorizationService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  import.sql
src/main/resources/db/migration/: V5__update_table_user_role.sql
src/test/java/com/customgrant/custom_grant/: CustomGrantApplicationTests.java
student_service/: build.gradle  docker-compose.yml
student_service/src/main/java/com/customgrant/student_service/: StudentServiceApplication.java
student_service/src/main/resources/: application-dev.yml  application.yml
student_service/src/test/java/com/customgrant/student_service/: StudentServiceApplicationTests.java
(+49 files in other folders)
